{"name":"edirne22-supoclip-cloudflare","private":true,"type":"module","scripts":{"deploy":"wrangler deploy","check":"tsc --noEmit"},"dependencies":{"@cloudflare/containers":"latest"},"devDependencies":{"typescript":"latest","wrangler":"latest","@cloudflare/workers-types":"latest"}}